  module["exports"] = ['Air sports', 
  'Airsoft', 
  'Archery', 
  'Astronomy',
  'Backpacking', 
  'BASE jumping', 
  'Baseball', 
  'Basketball', 
  'Beekeeping',
  'Birdwatching',
  'Blacksmithing',
  'BMX',
  'Board sports',
  'Bodybuilding',
  'Bonsai',
  'Butterfly watching',
  'Camping',
  'Canoeing',
  'Canyoning',
  'Caving',
  'Composting',
  'Cycling',
  'Dowsing',
  'Driving',
  'Fishing',
  'Flag football',
  'Flower growing',
  'Flying',
  'Flying disc',
  'Foraging',
  'Fossicking',
  'Freestyle football',
  'Gardening',
  'Geocaching',
  'Ghost hunting',
  'Gold prospecting',
  'Graffiti',
  'Handball',
  'Herbalism',
  'Herping',
  'High-power rocketry',
  'Hiking',
  'Hobby horsing',
  'Hooping',
  'Horseback riding',
  'Hunting',
  'Inline skating',
  'Jogging',
  'Kayaking',
  'Kite flying',
  'Kitesurfing',
  'Lacrosse',
  'LARPing',
  'Letterboxing',
  'Longboarding',
  'Martial arts',
  'Metal detecting',
  'Meteorology',
  'Motor sports',
  'Mountain biking',
  'Mountaineering',
  'Mushroom hunting/mycology',
  'Netball',
  'Nordic skating',
  'Orienteering',
  'Paintball',
  'Parkour',
  'Photography',
  'Podcast hosting',
  'Polo',
  'Rafting',
  'Rappelling',
  'Road biking',
  'Rock climbing',
  'Roller skating',
  'Rugby',
  'Running',
  'Sailing',
  'Sand art',
  'Scouting',
  'Scuba diving',
  'Sculling or rowing',
  'Shooting',
  'Shopping',
  'Skateboarding',
  'Skiing',
  'Skimboarding',
  'Skydiving',
  'Slacklining',
  'Snowboarding',
  'Soccer',
  'Stone skipping',
  'Sun bathing',
  'Surfing',
  'Survivalism',
  'Swimming',
  'Taekwondo',
  'Tai chi',
  'Topiary',
  'Thru-hiking',
  'Travel',
  'Urban exploration',
  'Vacation',
  'Vegetable farming',
  'Vehicle restoration',
  'Walking',
  'Water sports'
];
                